{
  "cli": {
    "version": ">= 0.34.0"
  },
  "submit": {
    "production": {
    }
  },
  "build": {
    "production": {
    },
    "preview": {
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    }
  }
}
